# hungnm-spring-boot

./: .gitignore  README.md  pom.xml
best-practices/: pom.xml
best-practices/redis-find-all-by-ids/: pom.xml
best-practices/redis-find-all-by-ids/src/main/java/net/devnguyen/bestpractices/redis/findallbyids/: MainApplication.java
best-practices/redis-find-all-by-ids/src/main/java/net/devnguyen/bestpractices/redis/findallbyids/controller/: RedisController.java
best-practices/redis-find-all-by-ids/src/main/java/net/devnguyen/bestpractices/redis/findallbyids/domain/: HighSpeedDomain.java  LowSpeedDomain.java
best-practices/redis-find-all-by-ids/src/main/java/net/devnguyen/bestpractices/redis/findallbyids/repository/: BasicRedisRepository.java  HighSpeedRepository.java  IBasicRedisRepository.java  LowSpeedRepository.java
best-practices/redis-find-all-by-ids/src/main/resources/: application.yaml
hungnm-common/: pom.xml
hungnm-common/hungnm-common-redis/: pom.xml
hungnm-common/hungnm-common-redis/src/main/java/net/devnguyen/common/redis/: CacheAutoConfiguration.java  CacheManagerFactory.java  CacheManagerNames.java  RedisCacheManagerFactory.java
hungnm-common/hungnm-common-redis/src/main/java/net/devnguyen/common/redis/config/: RedisCacheConfig.java  RedisCacheProps.java
hungnm-common/hungnm-common-redis/src/main/java/net/devnguyen/common/redis/repository/: BasicRedisRepository.java  IBasicRedisRepository.java
